# Port-Scanner

This project is a simple yet functional Python-based port scanner. It allows users to input a custom IP address and scan a specific range of ports to check which ones are open. The tool also displays common service names for known ports and saves the results to a text file for reference.

## Why I Built This

I wanted to understand how basic network scanning works under the hood without relying on automated tools. This project helped me explore how sockets operate, how services are identified on different ports, and how to organize the output for better readability.

## Key Features

- Accepts user input for target IP and port range
- Identifies open ports and their associated services
- Results are saved in a separate `.txt` file
- Simple and easy to use for beginners exploring networking

## How to Use

1. Make sure Python is installed on your system.
2. Clone the repository or download the script.
3. Run the script using the command:

--bash--
python port_scanner.py

4.Enter the target IP and port range when prompted.
5.View the output in the terminal and the scan_results.txt file.

## Files Included
--port_scanner.py – The main script for scanning
--scan_results.txt – Stores results after each scan
--screenshot1.png – Example screenshot of output
--README.md – This documentation
